<html>
    <head>
        <title>Dia_2</title>
    </head>
    <style>
        #circulo{
            border-radius: 50%;
            border: rgb(0, 0, 0) 5px solid;
            width: 200px;
            height: 200px;
            margin: 30px;
            margin-bottom: 0;
            
        }
        body{
            border: black 5px solid;
            margin: 30px;
            width: 740;
            height: 915;
            position: relative;
        }
        #cuadro1{
            border: black 5px solid;
            margin: 30px;
            width: 200;
            height: 350;
        }
        #cuadro2{
            border: black 5px solid;
            margin: 30px;
            margin-top: 0;
            width: 200;
            height: 220;
        }
        #cuadro3{
            border: black 5px solid;
            margin: 30px;
            left: 240;
            width: 200;
            height: 423;
            position: absolute;
        }
        #cuadro4{
            border: black 5px solid;
            margin: 30px;
            left: 240;
            bottom: 0;
            width: 200;
            height: 420;
            position: absolute;
        }
        #cuadro5{
            border: black 5px solid;
            margin: 30px;
            left: 475;
            bottom: 0;
            width: 200;
            height: 848;
            position: absolute;
        }
    </style>
    <body>
        <div>
            <p id="cuadro3" style="text-align: center;"><br><br><br><strong>Información Academica</strong><br>
                <br>
                <br>
                <strong>Basica Primaria</strong><br>
                <br>
                Sede La Esperanza <br>
                <br>
                <strong>Secundaria</strong><br>
                <br>
                Francisco José De Caldas</p>
            <img src="img1.jpg" alt="" id="circulo">
            
            
        </div>

        <div>
            <p id="cuadro4" style="text-align: center;">
                <br><br><br>
                <strong>Habilidades</strong><br>
                <br>
                <br>
                <strong>Stack Tecnologico</strong><br>
                <br>
                <strong>Python
                </strong><br>
                Nivel:  Basico
            </p>
            <p id="cuadro1" style="text-align: center;">
                <br><br><br>
                <strong>Información Personal </strong><br>
                <br>
                Luis Miguel Caicedo Bermon <br>
                <br>
                Cra 13 21-11-a <br>
                <br>
                luismiguel110205@gmail.com <br>
                <br>
                <a href="http://">https://github.com/Luis-Miguel-Caicedo-Bermon</a>
            </p>
            <img src="img2.jpg" alt="" id="cuadro2">
            
        </div>
        <p id="cuadro5" style="text-align: center;">
        <br><br><br>
        <strong>Proyectos Personales </strong><br>
        <br>
        Proyecto de Python: <br>
        <br>
        <a href="http://">https://github.com/YurleyBG/
            proyecto_Luis_y_Yurley.git</a><br>
        <br>
        <strong>
            Stack Tecnologico
        </strong><br>
        Nivel: Basico
        </p>
    </body>
</html>