<html>
    <head>
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                color: rgb(0, 230, 42);
                text-align: center;
                font-family: system-ui;
            }
            h2{
                color: white;
            }
            h3{
                color: rgb(0, 230, 42);
            }
        </style>
        <title>PRIMER HTML</title>
    </head>
    
    <body>
        <h1>MI PROYECTO DE VIDA</h1>
        <h2>Mi Nombre Es: </h2>
        <h3>Luis Miguel Caicedo Bermon</h3>
        <style>
            h4{
                color: rgb(255, 255, 255);
                border: rgb(255, 0, 200) 1px solid;
                margin-left: 0;
                margin-right: 900;
            }
        </style>
        <h4>
            Actualmente tengo 19 años Aún no tengo un proyecto establecido,<br>
            <br>
            pero si algo sé es que por el momento quiero seguir estudiando en campus <br>
            y terminar este curso y al final poder entender aunque sea un poco de inglés en lo que soy pésimo <br>
            pero más que todo saber utilizar mejor los lenguajes de programación que nos están enseñando. <br>
            <br>
            Espero poder dedicarme a este campo en un futuro y también espero cambiar mi mentalidad y aspirar a mucho más.
        </h4>
    </body>
</html>